28/08/2023, 17:41 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/08/2023, 17:43 - Kushvanth Badisa 😎: Devi pranitha nenu repu intiki vethuna mahalaxmi Rao sir CR ki chepi velamannaru adhuke chepthuna
28/08/2023, 17:43 - +91 84658 75834: Okk
31/10/2023, 14:20 - Kushvanth Badisa 😎: Attendance percentage Excel petara
31/10/2023, 14:20 - +91 84658 75834: Ippude kadu
31/10/2023, 14:21 - Kushvanth Badisa 😎: K
08/11/2023, 12:35 - Kushvanth Badisa 😎: Exam fee easy pay lonega pay cheysedhi
08/11/2023, 12:35 - +91 84658 75834: Ha
08/11/2023, 12:35 - +91 84658 75834: Repu pay chey
08/11/2023, 12:36 - Kushvanth Badisa 😎: Xerox tipinchalli ga
08/11/2023, 12:36 - +91 84658 75834: Morning chey
08/11/2023, 12:36 - +91 84658 75834: ..
08/11/2023, 12:36 - +91 84658 75834: Ok le chesey em kadu le
08/11/2023, 12:36 - Kushvanth Badisa 😎: K
09/11/2023, 14:18 - Kushvanth Badisa 😎: Applications vasthe chepu
09/11/2023, 14:37 - +91 84658 75834: Ok
09/11/2023, 15:15 - +91 84658 75834: You could get up to ₹300 cashback offers https://gpay.app.goo.gl/K1825B
09/11/2023, 21:37 - Kushvanth Badisa 😎: na attendance % entha vundhi
09/11/2023, 22:03 - +91 84658 75834: Above 75 undi
09/11/2023, 22:03 - Kushvanth Badisa 😎: 👍
10/11/2023, 12:25 - Kushvanth Badisa 😎: Nenu intiki velthuna 2-2 application kavalli koncham vastay chepava
10/11/2023, 12:26 - +91 84658 75834: Come to staff room
10/11/2023, 12:26 - +91 84658 75834: Fast ga vaste untayi
10/11/2023, 12:26 - Kushvanth Badisa 😎: Vastuna
10/11/2023, 12:26 - +91 84658 75834: Ok
03/12/2023, 09:30 - Kushvanth Badisa 😎: Deovps record rayala Xerox tipinchala
03/12/2023, 09:48 - Kushvanth Badisa 😎: Telidha
03/12/2023, 09:48 - +91 84658 75834: Kanukoni cheptanu
08/12/2023, 22:59 - Kushvanth Badisa 😎: Hi
08/12/2023, 23:00 - +91 84658 75834: Hi
08/12/2023, 23:00 - Kushvanth Badisa 😎: OSCD record Ela rasav
08/12/2023, 23:00 - Kushvanth Badisa 😎: I mean old pdf aa or new pdf aa
08/12/2023, 23:00 - +91 84658 75834: 18 experiments rayali
08/12/2023, 23:01 - Kushvanth Badisa 😎: Avuna nv raseva
08/12/2023, 23:01 - +91 84658 75834: No nenu records rayaledhu
08/12/2023, 23:01 - +91 84658 75834: Maku permission undi
08/12/2023, 23:02 - Kushvanth Badisa 😎: Ok pdf vunte send cheyyi
08/12/2023, 23:02 - Kushvanth Badisa 😎: Ntee madam pilalani chaduvukonivava....?
08/12/2023, 23:02 - Kushvanth Badisa 😎: Nka
08/12/2023, 23:02 - Kushvanth Badisa 😎: Appudu chusuna online lone vuntavaaa
08/12/2023, 23:03 - Kushvanth Badisa 😎: Hlooo
08/12/2023, 23:03 - +91 84658 75834: 😡
08/12/2023, 23:05 - Kushvanth Badisa 😎: Nteee
10/12/2023, 19:55 - Kushvanth Badisa 😎: <Media omitted>
10/12/2023, 19:55 - +91 84658 75834: Ha
15/12/2023, 12:42 - Kushvanth Badisa 😎: 2-2 hall tickets vachaya
15/12/2023, 13:00 - +91 84658 75834: Ha
15/12/2023, 13:01 - Kushvanth Badisa 😎: Isthunara
15/12/2023, 13:02 - +91 84658 75834: Ha vellu
16/12/2023, 12:40 - Kushvanth Badisa 😎: 3-1 hall tickets isthunara
16/12/2023, 13:41 - Kushvanth Badisa 😎: center lo isthara ledha clg lone isthara
16/12/2023, 13:46 - +91 84658 75834: Clg lo ne
16/12/2023, 13:47 - Kushvanth Badisa 😎: mari eroju isthara repu isthara
16/12/2023, 13:47 - +91 84658 75834: Eroju vellu
16/12/2023, 14:06 - Kushvanth Badisa 😎: Mahalaxmi sir number petava ekkada leru
27/01/2024, 11:47 - Kushvanth Badisa 😎: Manna team lo JVD and Hostel fee data petava
27/01/2024, 11:47 - Kushvanth Badisa 😎: Srikar sir adguthunaru
27/01/2024, 11:52 - +91 84658 75834: Ok
01/02/2024, 09:28 - Kushvanth Badisa 😎: 73 veva manikanta exam ki velladu
01/02/2024, 09:28 - +91 84658 75834: Ok
08/02/2024, 09:11 - Kushvanth Badisa 😎: Hackthon money Ela katalli
08/02/2024, 09:14 - +91 84658 75834: Naku pay chesey
